<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .col-md-1 {
            width: 8.33%;
        }
        .col-md-2 {
            width: 16.67%;
        }
        .col-md-3 {
            width: 25%;
        }
        .col-md-4 {
            width: 33.33%;
        }
        .col-md-5 {
            width: 41.67%;
        }
        .col-md-6 {
            width: 50%;
        }
        .col-md-7 {
            width: 58.33%;
        }
        .col-md-8 {
            width: 66.67%;
        }
        .col-md-9 {
            width: 75%;
        }
        .col-md-10 {
            width: 83.33%;
        }
        .col-md-11 {
            width: 91.67%;
        }
        .col-md-12 {
            width: 100%;
        }
        .container {
            width: 960px;
            margin: auto;
        }
        .area {
            padding: 5px;
            background: rgb(135, 145, 222);
            border: 2px solid rgb(66, 45, 160);
            border-radius: 5px;
        }
        ul.head {
            background: rgb(51, 169, 220);
            display: flex;
        }
        li {
            color: black;
            list-style: none;
        }
        li.right {
            margin-left: auto;
        }
        a {
            text-decoration: none;
            display: block;
            padding: 15px 25px;
        }
        a:hover {
            background: rgb(52, 128, 234);
        }
        .row {
            display: flex;
            align-items: flex-start;
        }
        .sidebar {
            min-width: 200px;
        }
        h2 {
            border: 1px;
            margin: 10px;
        }
        .sidebar-group {
            background: rgb(101, 101, 199);
            padding: 10px 0;
        }
        .sidebar-group a {
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            transition: transform 0.4s;
        }
        .sidebar-group a:hover {
            background: #462176;
            color: white;
            transform: scale(1.1);
        }
        .col-md-12 > p {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="area row">
        <div class="col-md-12">
            <ul class="head">
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
                <li class="right"><a href="#">User</a></li>
            </ul>
        </div>
    </div>

    <div class="area row">
        <div class="area col-md-3 sidebar">
            <div class="sidebar-group">
                <h2>高并发技术</h2>
                <ul>
                    <li><a href="">负载均衡</a></li>
                    <li><a href="">微服务架构</a></li>
                    <li><a href="">数据库集群</a></li>
                </ul>
                <h2>互联网公司</h2>
                <ul>
                    <li><a href="">字节</a></li>
                    <li><a href="">腾讯</a></li>
                    <li><a href="">阿里</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-9 area">
            <h1>设计内容</h1>
            <p>为各部分区域设计统一样式；全局取消元素内外边距，按box尺寸计算</p>
            <h3>需求0</h3>
            <p>
                基于当前HTML代码，按12栅格布局页面。Container根容器居中最大宽度960px；Row弹性行容器；
                header/footer各占1行12列；main中sidebar占3列；article占9列。
            </p>
            <h3>上导航+1</h3>
            <p>header中声明上导航，添加背景色/悬浮字体颜色等样式，且将logout推至最右侧</p>
            <h3>页脚+1</h3>
            <p>元素居中</p>
            <h3>左侧边栏+1</h3>
            <p>为左侧边栏添加样式，添加背景色/字体色/悬浮等等样式</p>
        </div>
    </div>

    <div class="area row" style="background-color: greenyellow">
        <div class="col-md-12">
            <p>东北林业大学</p>
            <p>软件工程专业</p>
        </div>
    </div>
</div>
</body>
</html>