<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        .warning{
            border-radius: 3px;
            padding:0 5px;
            color:white;
            background: orange;
        }
        .success{
            border-radius: 4px;
            padding:0 3px;
            color:white;
            background: green;
        }
        table{
            max-width:100%;
            margin:10px;
        }
        tbody tr:nth-child(even){
            background-color: snow;
        }
        tbody tr:nth-child(odd){
            background-color: honeydew;
        }

        a{
            border-radius: 8px;
            padding:10px 25px;
            color:white;
            background: red;
            display: inline-block;
            text-decoration: none;
            transition: background-color 0.5s
        }
        a:hover{
            background: gold;
        }
    </style>
</head>
<body>
<div class="main">
    <h3>学生信息</h3>
    <p>说明：以下为2046级学生名单，共4人，<span class="success">成功加载3人</span> <span class="warning">警告：列表不包含降级学生</span></p>
    <table>
        <thead>
        <tr>
            <th>#</th>
            <th>姓名</th>
            <th>班级</th>
            <th>Email</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>郭立新</td>
            <td>软件工程2046级1班</td>
            <td>guo@example.com</td>
            <td><a href="#">修改</a> <a href="#">删除</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>黄英</td>
            <td>软件工程2046级1班</td>
            <td>huang@example.com</td>
            <td><a href="#">修改</a> <a href="#">删除</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>吕惠玲</td>
            <td>软件工程2046级2班</td>
            <td>lv@example.com</td>
            <td><a href="#">修改</a> <a href="#">删除</a></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
